-- import: the2ndapproach.com/assets


-- ds.author-meta ajit: Ajit Garg
profile:  Programmer
image: $assets.files.img.ajit.jpg
bio-url: /
company: self employed

I am Ajit Garg, graduated in 2015 and got placed through traditional Job-Market where I worked for around 2 years. But I always seek personal and spiritual growth with career growth and it can only happen when I do something that has direct influence in the society. So, I decided to make a big leap into a different career path where I can get opportunities to serve the society but i could not get into Civil Services. But it did not stop the fire in me to give back something to the society which I am proud to be a part of it. So I have decided to help myself and others like me who want to bring change but are holding back because they don't have knowabouts how to start. 

My philosphy: I strongly believe that my happiness lies where i can contribute and make a positive change in the society. My driving force is making deep connections with humanity and nature. And this website is all about serving that purpose.
