-- import: fpm

-- fpm.package: the2ndapproach.com
zip: github.com/gargajit/the2ndapproach/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/gargajit/the2ndapproach/main

-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/forest-cs as forest-cs
-- fpm.dependancy: fifthtry.github.io/Roboto as roboto

-- fpm.auto-import: ds
-- fpm.auto-import: the2ndapproach.com/FPM/config
-- fpm.auto-import: fpm
-- fpm.auto-import: the2ndapproach.com/assets

-- fpm.sitemap:

# Home: index.html

# Blog: Fblog/

# Code: Fcode/
