-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/forest-cs as forest-cs
-- import: fifthtry.github.io/fastn-typography as typo







-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
optional boolean widthfill: false

-- ds.page:
;;site-logo: $fastn-assets.files.images.fastn.svg
title: $page.title
body: $page.body
wrapper: $page.wrapper
colors: $forest-cs.main
$sidebar: *$page.sidebar
$widthfill: *$page.widthfill
site-name: The Second Approach
types: $typo.types


-- end: page